<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.willie.sleeptimer.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#465362">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginBottom="156dp"
        android:height="50dp"
        android:width="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"></Button>

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_alignTop="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:width="200dp"
        android:background="@drawable/round_button"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00"
        android:id="@+id/textViewTime"
        android:textSize="50dp"
        android:textColor="#F4FFFD"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnStart"
        android:layout_alignStart="@+id/btnStart"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hours"
        android:background="@drawable/rectangle_box"
        android:textColor="#F4FFFD"
        android:textAlignment="center"
        android:text="0"
        android:layout_below="@+id/textViewTime"
        android:layout_alignLeft="@+id/textViewTime"
        android:layout_alignStart="@+id/textViewTime"
        android:layout_marginTop="70dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/minutes"
        android:text="0"
        android:textColor="#F4FFFD"
        android:textAlignment="center"
        android:background="@drawable/rectangle_box"
        android:layout_alignTop="@+id/hours"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/minutes"
        android:layout_alignRight="@+id/btnStart"
        android:layout_alignEnd="@+id/btnStart"
        android:textColor="#F4FFFD"
        android:textAlignment="center"
        android:text="0"
        android:background="@drawable/rectangle_box" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_above="@+id/minutes"
        android:layout_alignLeft="@+id/hours"
        android:layout_alignStart="@+id/hours"
        android:background="@drawable/arrow" />

</RelativeLayout>
